/* Your card CSS file */
/*.container {
  width: 500px;
  margin: 0 auto;
}

div {
  display: block;
}

p {
  margin: 0;
}

.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  margin-bottom: 15px
}

.card-product {
  overflow: hidden;
  height: 120px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  border-radius: 3px;
}

.card-product img {
  height: 100%;
  width: 120px;
  object-fit: cover;
}

.card-product .card-product-infos {
  padding: 16px;
}

.card-product .card-product-infos h2 {
  margin: 3px;
}

.card-product p {
  font-size: 14px;
  opacity: .7;
  align-items: center;
  margin: 0;
}*/

.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(15,60,66,0.2);
  padding: 20px;
  margin: 20px;
  width: 300px;
  border: 1px solid rgb(255,232,55,0.8);
}

.card-trip > img {
  width: 100%;
  object-fit: cover;
}

.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.avatar-bordered {
  width: 40px;
  border-radius: 50%;
  box-shadow: 0 1px 2px rgba(0,0,0,0.2);
  border: white 1px solid;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}



